# fleetvision-vehicle-monitoring

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/anoop/vechile/Telimatry/: TelimatryApplication.java
src/main/java/com/anoop/vechile/Telimatry/Config/: KafkaStreamsConfig.java  WebSocketConfig.java
src/main/java/com/anoop/vechile/Telimatry/Controller/: UserController.java  VehicleTelemetryController.java
src/main/java/com/anoop/vechile/Telimatry/DTO/: TelemetryWindowMetric.java
src/main/java/com/anoop/vechile/Telimatry/Entity/: User.java  VehicleTelemetry.java
src/main/java/com/anoop/vechile/Telimatry/KafkaConsumer/: KafkaConsumerService.java  VehicleTelemetryConsumer.java
src/main/java/com/anoop/vechile/Telimatry/KafkaProducer/: KafkaProducerService.java
src/main/java/com/anoop/vechile/Telimatry/KafkaStreams/: TelemetryAgg.java  TelemetryStreamsTopology.java
src/main/java/com/anoop/vechile/Telimatry/Repository/: UserRepository.java  VehicleTelemetryRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/anoop/vechile/Telimatry/: TelimatryApplicationTests.java
